<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한류</title>
    <script>
    </script>
    <style>
        header{
            height: 30%;
            padding: 50px;
            font-family: serif;
            font-size: 5em;
            color: white;
            white-space: nowrap;
        }
        nav{
            height: 80em;
            width: 15%;
            float: left;
            background: white;
        }
        section{
            height: 80em;
            background: white;
            padding: 20px;
        }
        footer{
            background: white;
            padding: 20px;
            font-size: 0.8em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            color: navy;
            list-style: none;
            font-size: 1.5em;
        }
        .li{
            font-size: 0.5em;
        }

        .foot{
            font-size: 0.8em;
        }
        ul li:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body style="background-image: url('background\ 1920x960.png');">
    <a href="index.html"><header>한류</header></a>
    <nav>
        <ul class = "ul">
            <a href="meaning.html"><li>개요</li></a><br>
            <a href="kpop.html"><li><b>종류</b></li></a>
                <ul>
                    <a href="kpop.html"><li class="li"><br>K-POP</li></a>
                    <a href="drama.html"><li class="li"><br><b>드라마</b></li></a>
                    <a href="movie.html"><li class="li"><br>영화</li></a>
                </ul>
            <br><a href="quiz.html"><li>QUIZ</li></a>
        </ul>
    </nav>
    <section class="section">
        <h3>드라마</h3><hr>
        <img src="taeyang.png" width="400" alt="태양의후예">
        <img src="sarang.png" width="400" alt="사랑의불시착">
        <p>한국 드라마가 한류 열풍에서 한발 더 나아가 ‘K 드라마’라는 하나의 독립 장르로 인정받으면서 세계 각국에서 주목받고 있다.</p>
        <p>한국 드라마는 1997년 중국에서 인기를 끈 ‘사랑이 뭐길래’와 2002년 일본에서 흥행한 ‘겨울연가’ 이후 꾸준히 세계에서 사랑받아왔다.</p>
        <p>궁중음식을 소재로 2003~2004년 방영한 ‘대장금’은 일본, 중국, 터키 등 91개국에 수출됐다. 이 드라마는 한국 음식, 패션, 의학 등 한류의 범위를 확장하고 세계적으로 한국문화에 대한 관심을 이끌어내는 역할을 했다.</p>
        <p>2013년에는 ‘별에서 온 그대’와 ‘그 겨울 바람이 분다’ 등이 한류 팬들의 관심을 끌었으며, 2016년 에도 ‘도깨비’, ‘구르미 그린 달빛’, ‘태양의 후예’ 등의 드라마가 한류 열풍을 되살렸다.</p>
        <p>2019년에는 넷플릭스 오리지널 드라마 ‘킹덤’이 화제를 모았다. ‘킹덤’은 탄탄한 각본과 연출력 으로 작품성을 인정받아 시즌 2까지 제작되었으며, ‘K 좀비’라는 새로운 장르를 만들었다. 드라마를 본 외국인들이 SNS를 통해 작품의 배경인 조선 시대의 건축과 의복 양식에 대한 감상을 자유롭게 드러냈다는 점이 흥미롭다. 특히 한국 전통모자인 ‘갓’에 대한 호기심이 커지면서 해외 쇼핑사이트 아마존에서 갓이 판매되기도 했다.</p>
        <p>이처럼 화제성과 작품성을 인정받던 한국 드라마는 2020년에 들어서 더욱 많은 해외 팬을 확보 하게 되었다. 코로나19로 인해 세계적으로 급격하게 성장한 OTT 시장의 수혜를 받았기 때문이다.</p>
        <p>2020년 방영한 ‘사랑의 불시착’은 넷플릭스를 통해 190개 나라에서 선보였다. 남한의 재벌집 딸과 북한 남자 장교의 사랑을 다룬 이 드라마는 일본에서 10주 동안 넷플릭스 순위 탑 10에 오르는 등 아시아권에서 돌풍을 일으켰다.<a class="foot" href="#foot1">[1]</a></p>
        <p>2021년에는 넷플릭스 오리지널 드라마 '오징어게임'이 1억 이상의 시청자수를 기록하며 전세계적으로 큰 화제를 모았다.</p>
    </section>
    <footer>
        각주<br>
        <p id="foot1">1. 한국문화원</p>
    </footer>
</body>
</html>