<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한류</title>
    <script>
    </script>
    <style>
        header{
            height: 30%;
            padding: 50px;
            font-family: serif;
            font-size: 5em;
            color: white;
            white-space: nowrap;
        }
        nav{
            width: 15%;
            height: 120em;
            float: left;
            background: white;
        }
        section{
            height: 120em;
            background: white;
            padding: 20px;
        }
        footer{
            background: white;
            padding: 20px;
            font-size: 0.8em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            color: navy;
            list-style: none;
            font-size: 1.5em;
        }
        .li{
            font-size: 0.5em;
        }

        .foot{
            font-size: 0.8em;
        }
        ul li:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body style="background-image: url('background\ 1920x960.png');">
    <a href="index.html"><header>한류</header></a>
    <nav>
        <ul class = "ul">
            <a href="meaning.html"><li>개요</li></a><br>
            <a href="kpop.html"><li><b>종류</b></li></a>
                <ul>
                    <a href="kpop.html"><li class="li"><br><b>K-POP</b></li></a>
                    <a href="drama.html"><li class="li"><br>드라마</li></a>
                    <a href="movie.html"><li class="li"><br>영화</li></a>
                </ul>
            <br><a href="quiz.html"><li>QUIZ</li></a>
        </ul>
    </nav>
    <section class="section">
        <h3>K-POP</h3><hr>
        <img src="wondergirls.jfif" width="300" alt="bts">
        <img src="psy.jpg" width="300" alt="psy">
        <img src="bts.png" width="300" alt="bts">
        <p>K-Pop이란 한국에서 대중적 인기를 얻은 유행 음악을 총칭한 이름이다. 원래는 가요라고 불렀지만, 최근 영미권의 대중음악을 팝(Pop)이라고 부르고 영미권 이외 국가의 대중가요는 국가 이니셜에 Pop을 덧붙여 표기하는 추세다(태국 가요는 T-Pop, 일본 가요는 J-Pop, 중국 가요는 C-Pop). 이에 한국 가요도 흔히 K-Pop이라고 부른다.</p>
        <p>K-Pop은 2000년대 중반부터 아시아권을 시작으로 본격적으로 해외에 진출하기 시작했으며, 현 재 동남아를 넘어 유럽, 미국, 남미로까지 영역을 확대해 가고 있다. 2000년대 중반 동방신기, 카라, 빅뱅, 소녀시대, 2NE1 등의 아이돌그룹이 중국, 일본, 대만, 싱가포르 등 아시아권에서 폭발적인 인기 를 얻으며 K-Pop은 존재를 알리기 시작했다.</p>
        <p>2009년에는 걸그룹 원더걸스가 ‘Nobody’로 미국에 진출해 한국 가수 최초로 빌보드 핫 100 차트에 진입했다.</p>
        <p>2012년에는 싸이의 ‘강남 스타일’이 빌보드 핫100 차트 7주 연속 2위에 오르고 유튜브에서 뮤직비디오 조회 수 30억 뷰를 돌파하면서 K-Pop 열풍이 본격적으로 전 세계로 확산되기 시작했다.</p>
        <p>이후 2019년 BTS가 빌보드 200 차트 1위에 오르고 3년 연속 ‘빌보드 뮤직 어워드’ 톱 소셜 아티 스트상에 오르는 등 전 세계의 주목을 받으면서 K-Pop은 하나의 장르로 당당히 인정받았다. BTS는 2020년 2월 앨범 ‘MAP OF THE SOUL : 7’로 빌보드 200 차트 1위 진입 후 23주 연속 상위권을 지켰 으며, 라이브 스트리밍 음악 콘서트 최다 시청률을 기록하는 등 각종 기네스 기록을 보유하고 있다. 2020년 8월에는 영어 싱글 곡 ‘다이너마이트’가 한국인 최초로 미국 빌보드 싱글차트 ‘핫100’ 1위에 오르는 기록을 달성했다.</p>
        <p>K-Pop의 영향력은 점점 확장되는 추세다. 2019년에는 미국의 대중음악 시상식 MTV 비디오 뮤직 어워즈에서 베스트 K-Pop 부문을 신설했다.</p>
        <p>K-Pop에서 눈에 띄는 트렌드는 아이돌그룹의 활약이 두드러진다는 점이다. 대표적인 아이돌그룹 으로는 BTS, 블랙핑크, 트와이스, 엑소, 레드벨벳, SF9, NCT, ITZY, 몬스타엑스 등이 있으며 한국에는 150개 이상의 아이돌그룹이 활동하고 있다.</p>
        <p>K-Pop은 여러 면에서 특별한 가치를 지니는데, 그 가치는 단순히 음악에만 국한되지 않는다. K-Pop의 인기 비결은 뛰어난 가창력, 능숙한 무대 매너, 현란한 댄스가 어우러진 화려한 공연에 있다. 공연을 완성하는 아이돌그룹의 노래와 안무는 하루 이틀에 생겨난 것이 아니다. 수년간의 철저한 사전 기획과 연습생 시기 동안의 체계적인 훈련과 노력의 결과물이다.</p>
        <p>팬들과의 활발한 소통은 K-Pop의 뜨거운 인기를 설명하는 또 다른 포인트다. 아이돌그룹 멤버 들은 소셜미디어를 활용해 세계 각국의 팬들과 실시간으로 소통하면서 발빠르게 친밀감과 유대감을 형성한다.<a class="foot" href="#foot1">[1]</a></p><br>
        <img src="fan.jpg" width="800" alt="fan">
        <p>팬들은 활발한 팬클럽 활동을 통해 자신이 응원하는 가수와 나아가 K-Pop 발전에 기여하고 있다. 팬들은 가수를 단순히 스타로만 생각하지 않는다. 아이돌그룹의 데뷔 혹은 초창기 시절부터 응원해 온 팬들은 순수했던 멤버들이 소년·소녀에서 성년으로 성장해가는 과정을 지켜보며, 자신들도 함께 성장하는 것 같은 만족감과 보람을 공유하며 강한 유대감을 형성한다.</p>
        <p>최근 K-Pop은 다방면에서 변화를 추구하고 있다. 아이돌그룹이 주축으로 활약하는 가운데 꾸준히 인디뮤지션이 활약하고 있으며, 아이돌그룹과 인디뮤지션의 컬래버레이션을 통해 장르의 다변화를 모색하고 있다.</p>
        <p>아이유, 선미, 여자아이들, 비투비, 세븐틴 같은 아이돌스타들은 기성 작곡가나 작사가에 의존 하지 않고 직접 곡을 만드는 싱어송라이터로 한 단계 발전하고 있다.</p>
        <p>또한 주요 엔터테인먼트 업계에서는 아이돌그룹을 기반으로 한 2차 콘텐츠를 통해 굿즈 등의 상품을 개발하고 판매하여 K-Pop의 부가가치를 최대한 높이고 있다. BTS의 노래 ‘버터플라이’ 가사를 그림으로 표현한 서적, 블랙핑크 AR 아바타 서비스 등이 대표적인 예로, K-Pop 팬들에게 새로운 즐거움과 가치를 제공하고 있다.</p>
    </section>
    <footer>
        각주<br>
        <p id="foot1">1. 한국문화원</p>
    </footer>
</body>
</html>