<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한류</title>
    <script>
    </script>
    <style>
        header{
            height: 30%;
            padding: 50px;
            font-family: serif;
            font-size: 5em;
            color: white;
            white-space: nowrap;
        }
        nav{
            width: 15%;
            height: 50em;
            float: left;
            background: white;
        }
        section{
            height: 50em;
            background: white;
            padding: 20px;
        }
        footer{
            background: white;
            padding: 20px;
            font-size: 0.8em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            color: navy;
            list-style: none;
            font-size: 1.5em;
        }
        .li{
            font-size: 0.5em;
        }

        .foot{
            font-size: 0.8em;
        }
        ul li:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body style="background-image: url('background\ 1920x960.png');">
    <a href="index.html"><header>한류</header></a>
    <nav>
        <ul class = "ul">
            <a href="meaning.html"><li><b>개요</b></li></a><br>
            <a href="kpop.html"><li>종류</li></a>
                <ul>
                    <a href="kpop.html"><li class="li"><br>K-POP</li></a>
                    <a href="drama.html"><li class="li"><br>드라마</li></a>
                    <a href="movie.html"><li class="li"><br>영화</li></a>
                </ul>
            <br><a href="quiz.html"><li>QUIZ</li></a>
        </ul>
    </nav>
    <section class="section">
        <h3>한류란? (韓流, Korean Wave)</h3><hr>
        대한민국의 대중문화를 포함한 한국과 관련된 것들이 대한민국 이외의 나라에서 인기를 얻는 현상을 뜻한다.<a class="foot" href="#foot1">[1]</a><br>
        ‘한류’라는 단어는 1990년대에 대한민국 문화의 영향력이 타국에서 급성장함에 따라 등장한 신조어이다.<br><br>
        <h3>한류의 역사</h3><hr>
        <p>1990년대 중반부터 2000년대 중반까지 중국, 일본 등 아시아 권역을 중심으로 한국의 TV 드라마와 대중음악이 인기를 얻었다. 1997년 TV 드라마 ‘사랑이 뭐길래’는 중국 CCTV에서 방영돼 중국의 역대 수입 영상 콘텐츠 2위를 기록했으며, 이때부터 한국문화 열풍을 이르는 ‘한류’라는 단어가 등장했다.</p>
        <p>2003년 일본 공영방송 NHK에서 방영한 TV 드라마 ‘겨울연가’는 일본에서 크게 흥행했으며, 드라마 촬영지인 춘천의 남이섬은 일본 관광객들의 필수 여행지로 사랑받았다.</p>
        <p>2000년대 중반부터 2010년대 초반까지는 빅뱅, 소녀시대, 카라 등 ‘아이돌 스타’라고 불리는 한국의 보이그룹과 걸그룹 중심으로 한류가 확산됐다. 이 시기의 한류는 아시아에서 더 나아가 중남미, 중동 등 더 넓은 세계무대로 뻗어나갔으며 특히 10~20대 젊은 연령대에 사랑받았다.</p>
        <p>드라마와 음악 같은 대중문화를 통해 탄탄한 기반을 다진 한류는 2010년대를 기점으로 영토를 확장하고 있다. 유튜브, SNS 등의 글로벌 온라인 플랫폼을 통해 한국문화의 매력이 전 세계로 알려지 면서 이제는 한국 전통문화, 음식, 문학, 한국어 학습으로까지 한류 열풍이 확대되고 있다.</p>
        <p>2020년 영화 ‘기생충’이 아카데미 시상식에서 작품상, 감독상 등 6개 부문에서 수상해 K 무비 를 알렸다.</p>
        <p>한류 문화에 열광하는 한류 동호회 수는 갈수록 증가하고 있다. 매년 동호회 수는 7%, 회원 수는 36% 증가하고 있으며, 2020년 기준으로 세계 각국에서 한류 동호회에 가입한 회원 수는 총 1억 명에 육박한다. 이는 5년 만에 5배가량 늘어난 수치다. 한류 동호회 가운데는 BTS 팬클럽 ‘아미’, 블랙핑크 팬클럽 ‘블링크’ 등 K-Pop 팬클럽이 가장 많다. 그 외에 한국 드라마, 음식, 관광 등 여러 분야의 동호회 도 활발히 활동하고 있다.<a class="foot" href="#foot2">[2]</a><br></p>
    </section>
    <footer>
        각주<br>
        <p id="foot1">1. 이문원. 소녀시대, 한류 드라마·영화 꼴을 면할지어다. 뉴시스. 2010년 9월 11일.</p>
        <p id="foot2">2. 한국문화원</p>
    </footer>
</body>
</html>