<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한류</title>
    <script>
    </script>
    <style>
        header{
            height: 30%;
            padding: 50px;
            font-family: serif;
            font-size: 5em;
            color: white;
            white-space: nowrap;
        }
        nav{
            height: 80em;
            width: 15%;
            float: left;
            background: white;
        }
        section{
            height: 80em;
            background: white;
            padding: 20px;
        }
        footer{
            background: white;
            padding: 20px;
            font-size: 0.8em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul{
            color: navy;
            list-style: none;
            font-size: 1.5em;
        }
        .li{
            font-size: 0.5em;
        }

        .foot{
            font-size: 0.8em;
        }
        ul li:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body style="background-image: url('background\ 1920x960.png');">
    <a href="index.html"><header>한류</header></a>
    <nav>
        <ul class = "ul">
            <a href="meaning.html"><li>개요</li></a><br>
            <a href="kpop.html"><li><b>종류</b></li></a>
                <ul>
                    <a href="kpop.html"><li class="li"><br>K-POP</li></a>
                    <a href="drama.html"><li class="li"><br>드라마</li></a>
                    <a href="movie.html"><li class="li"><br><b>영화</b></li></a>
                </ul>
            <br><a href="quiz.html"><li>QUIZ</li></a>
        </ul>
    </nav>
    <section class="section">
        <h3>영화</h3><hr>
        <img src="oldboy.jpg" width="300" alt="올드보이">
        <img src="parasite.png" width="300" alt="기생충">
        <p>한국 영화는 세계에서 큰 규모를 자랑하는 대형 시장이다.</p>
        <p>미국영화협회(MPAA)에 따르면 2018년 한국 영화의 시장 규모는 전 세계 영화시장의 전체 규모인 411억 달러 중 16억 달러로 북미, 중국, 일본, 영국에 이어 세계에서 5번째로 크다.<br>
        한국은 인구 1인당 연평균 영화 관람 횟수가 전 세계에서 1위인 데다, 자국 영화 관객 점유율은 51%에 달한다.</p>
        <p>101년 역사를 지닌 한국 영화는 국제영화제에서도 작품성을 인정받으며 해외에 널리 소개되고 있다. 1961년 ‘마부’가 한국 영화 최초로 베를린국제영화제에서 은곰상을 수상한 이후 한국 영화는 독일 베를린, 프랑스 칸, 이탈리아 베니스 등 소위 3대 국제영화제라 불리는 영화제에서 두드러진 활 약을 보여주고 있다.</p>
        <p>‘올드보이’, ‘오아시스’, ‘버닝,’ ‘밤의 해변에서 혼자’ 등의 영화가 주요 부문을 수상했으며 봉준호, 임권택, 이창동, 박찬욱, 홍상수, 김지운 등의 한국의 유명 영화감독이 해외 영화계에서 주목받고 있다.</p>
        <p>2019년에는 봉준호 감독의 ‘기생충’이 칸영화제에서 한국 영화 역사상 최초로 황금종려상을 수 상하고, 2020년 미국 아카데미 시상식에서 4관왕을 차지하면서 한국 영화에 대한 세계인들이 관심 이 한 단계 더 높아졌다.</p>
        <p>‘기생충’이 작품상, 감독상, 각본상, 국제영화상 등 아카데미에서 주요 상을 휩쓸자 세계 유명 매체 에서는 연달아 한국 영화에 관한 기사를 보도했다. 영국 신문 ‘가디언’은 ‘아가씨’, 영화 비평 웹사이트 로 유명한 ‘로튼 토마토’는 ‘시’를 추천하며 한국 영화를 집중 조명했다.</p>
        <p>한편 한국 내에서도 다양한 국제영화제를 개최해 한국 영화의 위상을 높이고, 나아가 아시아 영화산업이 한 단계 더 발전하기 위한 원동력으로 삼고 있다. 한국 최대 영화제인 부산국제영화제와 부천국제판타스틱영화제, 전주국제영화제 등은 매년 다채로운 콘셉트와 프로그램을 선보이며 전 세계 영화인들의 관심을 받고 있다.</p>
        <p>이 외에도 한국 영화는 OTT 플랫폼을 통해 큰 인기를 끌고 있다. 2020년 6월에 개봉한 ‘#살아 있다’는 넷플릭스에서 공개된 지 이틀 만에 35개 나라 글로벌 무비 차트에서 1위를 차지하는 등 OTT 를 통한 한국 영화 해외 공개의 성공 사례로 기록되었다.<a class="foot" href="#foot1">[1]</a>/p>
    </section>
    <footer>
        각주<br>
        <p id="foot1">1. 한국문화원</p>
    </footer>
</body>
</html>